<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PT_Lab4.GetT_Form">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAQCQAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GetT_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab4.MyPersonForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>MyPersonForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab4.ProcessingForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKCQEAAACAAABAQACiMAQACAAAAQAEAIAAAAAAAABA=</HashCode>
      <FileName>ProcessingForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="array" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PT_Lab4.SingletonForm">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="instance" Type="PT_Lab4.SingletonForm" ManuallyRouted="true">
      <Path>
        <Point X="9.282" Y="6.675" />
        <Point X="9.282" Y="7.129" />
        <Point X="9.728" Y="7.129" />
        <Point X="9.728" Y="6.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.551" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAACEAAJQAAACgSAACACBBAAAAQIAAAZAIEAA=</HashCode>
      <FileName>SingletonForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PT_Lab4.SquareArray">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="processedOps" Type="PT_Lab4.OperationModes">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.172" Y="0.288" Height="0.182" Width="1.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAACAIABAgAEAQAAKAAhABAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SquareArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="processedOps" />
      <Field Name="conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="PT_Lab4.ArrayCondition">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>SquareArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="processedOps" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Enum Name="PT_Lab4.OperationModes" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareArray.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>